<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>Emitir video</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body bgcolor = "#821F09">
    <div>
    <video src="" id="video" style="width:680px;height:320px;" autoplay="true"></video>
    
    <canvas style="display:none;" id="preview"></canvas>
    <div id= "logger"></div>

    <script type="text/javascript">
        var canvas = document.getElementById("preview");
        var context = canvas.getContext("2d");

        canvas.width = 500;
        canvas.height = 250;

        context.width = canvas.width;
        context.height = canvas.height;
        
        var video = document.getElementById("video");

        var socket = io.connect('http://' + document.domain + ':'+ location.port);

        function logger(msg)
        {
            $("#logger").text(msg);
        }

        function loadCam(stream){

            video.src = window.URL.createObjectURL(stream);
            //logger('Camara conectada correctamaente [OK]');
            //console.log("hi");
        }

        function loadFail()
        {
            logger('camera not working');
        }

        function viewVideo(video,context)
        {
            context.drawImage(video,0,0,context.width,context.height);
            socket.emit('stream',canvas.toDataURL('image/webp'));
        
        }
        $(function(){
            navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || 
            navigator.mozGetUserMedia || navigator.msgGetUserMedia);

            if(navigator.getUserMedia)
            {
                navigator.getUserMedia({video : true},loadCam,loadFail);
            }
            //1000 = 1seg
            setInterval(function(){
                viewVideo(video,context);
            },70);
        });
    </script>
    </div>
    <br>
	<div>
			<style>
					* { margin: 0; padding: 0; box-sizing: border-box; }
					body { font: 13px Helvetica, Arial; }
					form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
					form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
					form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
					#messages { list-style-type: none; margin: 0; padding: 0; }
					#messages li { padding: 5px 10px; }
					#messages li:nth-child(odd) { background: #eee; }
					#messages { margin-bottom: 40px }
				  </style>
				   <ul id="messages"></ul>
				   <form action="">
					 <input id="m" autocomplete="off" /><button>Send</button>
				   </form>
				   <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
				   <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
				   <script>
					 $(function () {
					   var socket = io();
					   $('form').submit(function(){
						 socket.emit('chat message', $('#m').val());
						 $('#m').val('');
						 return false;
					   });
					   socket.on('chat message', function(msg){
						 $('#messages').append($('<li>').text(msg));
						 window.scrollTo(0, document.body.scrollHeight);
					   });
					 });
				   </script>
	</div>		
</body>
</html>