<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Live Streaming</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.js"></script>

	<style>
		img{
			width: 320px !important;
			height: 240px !important;
		}
	</style>
</head>
<body>
	<div>
	<script>
		var socket = io.connect('http://' + document.domain + ':'+ location.port);
		var video;
		var id;
		
		socket.on('createUsuarios', function(usr){
			$('img').remove();
			$.each(usr, function(index, val) {
				 if (val != id) {
				 	$('body').append('<img id='+val+'>');
				 }
			});
		});

		socket.on('myId', function(myId){
			id = myId;
		});

		socket.on('updateImage', function(data){
			$('img[id='+data.id+']').attr('src',data.captura)
		});

		var points = [];

		function setup() {
			c = createCanvas(320, 240);
			video = createCapture(VIDEO);
			video.size(320, 240);
			video.hide();
			noStroke();
		}

		function draw(){
			image(video, 0, 0, 320, 240);
			
			if (mouseIsPressed){
				points.push({x:mouseX, y:mouseY})
			}
			fill("red");
			$.each(points, function(index, val) {
				ellipse(val.x, val.y, 5,5);
			});

			if (frameRate() > 55  && id != null) {
				socket.emit('updateImage',{id:id, captura:c.canvas.toDataURL()});
			}
			
		}
	</script>
	</div>
	<br>
	<div>
			<style>
					* { margin: 0; padding: 0; box-sizing: border-box; }
					body { font: 13px Helvetica, Arial; }
					form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
					form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
					form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
					#messages { list-style-type: none; margin: 0; padding: 0; }
					#messages li { padding: 5px 10px; }
					#messages li:nth-child(odd) { background: #eee; }
					#messages { margin-bottom: 40px }
				  </style>
				   <ul id="messages"></ul>
				   <form action="">
					 <input id="m" autocomplete="off" /><button>Send</button>
				   </form>
				   <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
				   <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
				   <script>
					 $(function () {
					   var socket = io();
					   $('form').submit(function(){
						 socket.emit('chat message', $('#m').val());
						 $('#m').val('');
						 return false;
					   });
					   socket.on('chat message', function(msg){
						 $('#messages').append($('<li>').text(msg));
						 window.scrollTo(0, document.body.scrollHeight);
					   });
					 });
				   </script>
	</div>
</body>
</html>
