<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>EasyRTC Demo: Multistream calls</title>
        
        <!--hide-->
      
        <!-- Prettify Code -->
        <script type="text/javascript" src="prettify.js"></script>
        <script type="text/javascript" src="loadAndFilter.js"></script>
        <script type="text/javascript" src="jquery.min.js"></script>
    
        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="easyrtc.js"></script>
        <script type="text/javascript" src="demo_multistream.js"></script>

        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            #demoContainer {
                position:relative;
            }
            #connectControls {
                float:left;
                width:250px;
                text-align:center;
                border: 2px solid black;
            }
            #otherClients {
                height:200px;
                overflow-y:scroll;
            }
            #selfVideo {
                height:225px;
                width:300px;
                float:left;
                border:1px solid gray;
                margin-left:10px;
            }
            #callerVideo {
                height:225px;
                width:300px;
                border:1px solid gray;
                margin-left:10px;
            }
            #acceptCallBox {
                display:none;
                z-index:2;
                position:absolute;
                top:100px;
                left:400px;
                border:red solid 2px;
                background-color:pink;
                padding:15px;
            }
        </style>
        <!--show-->
    </head>
    <body>
         <!--hide-->
        

            
            <div id="main">

                             <!--show-->
                <div id="demoContainer">
                    <div id="connectControls">
                        <button id="connectButton" onclick="connect()">Connect</button>
                        <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
                        <div id="iam">Not yet connected...</div>
                        
                        <div id="videoSrcBlk">
                            
                        </div>
                        
                        <br />
                        <strong>Connected users:</strong>
                        <div id="otherClients"></div>
                    </div>

                    <div id="videos">
                   <div autoplay="autoplay" id="localVideos"></div>
                        
                        <div autoplay="autoplay" id="remoteVideos"></div>
                        <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
                            <div id="acceptCallLabel"></div>
                            <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
                        </div>
                    </div>
                </div>
                <!--hide-->
                <br style="clear:both;" />
                <hr />

               
       
        <!--show-->
    </body>
</html>
