<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>EasyRTC Demo: Audio Only</title>
       

        <!--hide--
             <link rel="stylesheet" type="text/css" href="easyrtc.css" />>
        <link rel="stylesheet" type="text/css" href="landing.css" <link rel="stylesheet" type="text/css" href="prettify.css" /> />

        <!-- Prettify Code -->
        <script type="text/javascript" src="prettify.js"></script>
        <script type="text/javascript" src="loadAndFilter.js"></script>
        <script type="text/javascript" src="jquery.min.js"></script>
        

        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="easyrtc.js"></script>
        <script type="text/javascript" src="demo_audio_only.js"></script>
        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            #demoContainer {
                position:relative;
                background-color: rgb(32, 139, 17);
            }
            #connectControls {
                float:left;
                width:250px;
                text-align:center;
                border: 2px solid black;
            }
            #otherClients {
                height:80px;
                overflow-y:scroll;
            
            }
            #callerAudio {
                /* display:none; */
                height:10em;
                width:10em;
                margin-left:10px;
            }
            #acceptCallBox {
                display:none;
                z-index:2;
                position:absolute;
                top:100px;
                left:400px;
                border:red solid 2px;
                background-color:pink;
                padding:15px;
            }
        </style>
        <!--show-->
    </head>
    <body bgcolor = "green">
        <div id="container">
            <!--hide-->
            <div id="header">
            </div>
            
                <h2>Voice chat</h2>

                <!--show-->
                <div id="demoContainer">
                    <div id="connectControls">
                        <button id="connectButton" onclick="connect()">Connect</button>
                        <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
                        <div id="iam">Not yet connected...</div>
                        <br />
                        <strong>Connected users:</strong>
                        <div id="otherClients"></div>
                    </div>

                    <!-- Note... this demo should be updated to remove video references -->
                    <div id="videos">
                        <video id="callerAudio"></video>
                        <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
                            <div id="acceptCallLabel"></div>
                            <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
                        </div>
                    </div>
                </div>

                <!--hide-->
                
        </div>
       <!--show-->
    </body>
</html>
